# ToyParser

./: notissimus.toyparser.sln
notissimus.toyparser.cli/: Program.cs  nlog.config  notissimus.toyparser.cli.csproj
notissimus.toyparser.core/: Region.cs  SiteParser.cs  notissimus.toyparser.core.csproj
notissimus.toyparser.core/Enums/: CityEnum.cs
notissimus.toyparser.core/Exceptions/: NetworkException.cs
notissimus.toyparser.core/Export/: CsvExporter.cs  IExporter.cs
notissimus.toyparser.core/Extensions/: BrowsingContextExtensions.cs  StringExtensions.cs
notissimus.toyparser.core/Models/: Product.cs
notissimus.toyparser.core/Parser/: CategoryParser.cs  ProductParser.cs
